<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            background: white url("imagens/tela-github.jpg") top center no-repeat;
            background-size: cover;
            /* width:100vw; */
            height: 100vh;
        }
        section{
            text-align: center;
            background-color: red;
            width: 210px;
            padding: 5px;
            border-radius: 200px;
            margin:auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.479);
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            
        }
        section > a{
            text-decoration: none;
            color: white;
            font-size:1.7em;
        }

        section:hover{
            background-color: rgba(255, 0, 0, 0.801);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main></main>
    <section id="link">
        <a href="https://github.com/gustavoguanabara" target="_blank">Acesse aqui</a>
    </section>
</body>
</html>